Image size: 1298x735

--- Horizontal Line at Y = 367 ---
x=0: #ffffff
x=1: #ffffff
x=2: #ffffff
x=3: #ffffff
x=4: #ffffff
x=5: #ffffff
x=6: #ffffff
x=7: #ffffff
x=8: #ffffff
x=9: #ffffff
x=10: #ffffff
x=11: #ffffff
x=12: #ffffff
x=13: #ffffff
x=14: #ffffff
x=15: #ffffff
x=16: #ffffff
x=17: #ffffff
x=18: #ffffff
x=19: #ffffff
x=20: #f1f1f1
x=21: #f2f2f2
x=22: #ffffff
x=23: #ffffff
x=24: #ffffff
x=25: #ffffff
x=26: #ffffff
x=27: #ffffff
x=28: #ffffff
x=29: #ffffff
x=30: #ffffff
x=31: #ffffff
x=32: #ffffff
x=33: #ffffff
x=34: #ffffff
x=35: #ffffff
x=36: #ffffff
x=37: #ffffff
x=38: #ffffff
x=39: #ffffff
x=40: #ffffff
x=41: #ffffff
x=42: #ffffff
x=43: #ffffff
x=44: #ffffff
x=45: #ffffff
x=46: #ffffff
x=47: #ffffff
x=48: #ffffff
x=49: #ffffff
x=50: #ffffff
x=51: #ffffff
x=52: #ffffff
x=53: #ffffff
x=54: #ffffff
x=55: #ffffff
x=56: #ffffff
x=57: #ffffff
x=58: #ffffff
x=59: #ffffff
x=60: #ffffff
x=61: #ffffff
x=62: #ffffff
x=63: #fbfcfb
x=64: #e9ebea
x=65: #ebecea
x=66: #f0f0ee
x=67: #ededeb
x=68: #ededeb
x=69: #eeeeec
x=70: #ededec
x=71: #ececec
x=72: #ebebeb
x=73: #eaeaea
x=74: #eaeae8
x=75: #eaebe6
x=76: #e9eae6
x=77: #e7e9e7
x=78: #e8e8e8
x=79: #e6e7e8
x=80: #e5e6e8
x=81: #e7e8eb
x=82: #e6e9e8
x=83: #e4e9e5
x=84: #e3e8e2
x=85: #e2e7e0
x=86: #e1e7de
x=87: #e2e7e1
x=88: #e3e7e5
x=89: #e2e6e5
x=90: #e1e5e4
x=91: #e1e5e4
x=92: #dfe3e2
x=93: #dfe3e2
x=94: #dde1e0
x=95: #dde1e0
x=96: #dde1e0
x=97: #dde1e0
x=98: #dde1e0
x=99: #dde1e0
x=100: #dde1e3
x=101: #dce0e3
x=102: #dce0e3
x=103: #dbdfe2
x=104: #d9dde0
x=105: #d9dde0
x=106: #d9dde0
x=107: #d9dde0
x=108: #d8dcdf
x=109: #d7dbde
x=110: #d7dbde
x=111: #d6dadd
x=112: #d5d9dc
x=113: #d4dada
x=114: #d3dad9
x=115: #d1dad7
x=116: #d1d8d5
x=117: #d1d7d3
x=118: #d3d4d6
x=119: #d6d6d8
x=120: #d4d7d5
x=121: #cfd9ce
x=122: #a9c5a4
x=123: #517e48
x=124: #3d7a30
x=125: #378028
x=126: #368226
x=127: #398629
x=128: #367f26
x=129: #3b802e
x=130: #408135
x=131: #417f37
x=132: #47823d
x=133: #427c38
x=134: #3c7532
x=135: #407a35
x=136: #427c35
x=137: #4b873d
x=138: #3d772c
x=139: #427a2e
x=140: #4b853c
x=141: #3b7532
x=142: #447c3f
x=143: #4a7d4b
x=144: #8ab18c
x=145: #f1fff2
x=146: #ffffff
x=147: #ffffff
x=148: #bbbec4
x=149: #868a95
x=150: #afb6c3
x=151: #8c93a1
x=152: #727884
x=153: #788189
x=154: #7d888f
x=155: #8b999f
x=156: #738289
x=157: #65747b
x=158: #3c4850
x=159: #3e4750
x=160: #5d6670
x=161: #414c57
x=162: #485763
x=163: #3f525d
x=164: #23343a
x=165: #526163
x=166: #bdcacb
x=167: #eef6f6
x=168: #ffffff
x=169: #e7f5f1
x=170: #dceae7
x=171: #d5e1e0
x=172: #dfe2e6
x=173: #efe3ef
x=174: #e3c6db
x=175: #d8acc8
x=176: #d6a1c5
x=177: #d6a1cd
x=178: #daa2ce
x=179: #e0a4cc
x=180: #e2a2c9
x=181: #e09fc5
x=182: #dfa0c7
x=183: #dda4cd
x=184: #d59fce
x=185: #d7a3d3
x=186: #daa4d1
x=187: #dfa5d0
x=188: #dfa1c9
x=189: #e3a2ce
x=190: #dd9cce
x=191: #dd9ac8
x=192: #e3a0c1
x=193: #e5a5b5
x=194: #d99fa1
x=195: #c7978e
x=196: #b58f83
x=197: #b09088
x=198: #ac8f91
x=199: #bb9cad
x=200: #cda9ca
x=201: #d0a5d1
x=202: #cf9dc9
x=203: #d7a1ca
x=204: #dba3cc
x=205: #e3abd7
x=206: #d59dca
x=207: #d9a0cf
x=208: #d8a0cf
x=209: #d89fcf
x=210: #daa2d1
x=211: #d299c7
x=212: #d69fc9
x=213: #d9a1cb
x=214: #d7a1cf
x=215: #e2ace6
x=216: #c996e5
x=217: #c89ce8
x=218: #c2a0dc
x=219: #ba9bd2
x=220: #bf9ae9
x=221: #c69af1
x=222: #c391dd
x=223: #e2acdc
x=224: #d29abd
x=225: #dda0d3
x=226: #d99dd4
x=227: #dea2d8
x=228: #e5a4da
x=229: #c779b8
x=230: #cc6eb9
x=231: #d668bf
x=232: #ea77d2
x=233: #d066b9
x=234: #c972b4
x=235: #c183b0
x=236: #fbdbf3
x=237: #ffffff
x=238: #ffffff
x=239: #ffffff
x=240: #ffffff
x=241: #fffde3
x=242: #f8c98f
x=243: #ef9645
x=244: #f28924
x=245: #f28f20
x=246: #e9901c
x=247: #ed9320
x=248: #de882d
x=249: #efa670
x=250: #fed1bc
x=251: #fff0ee
x=252: #ffecea
x=253: #fdf1ee
x=254: #fafbee
x=255: #f5f6cd
x=256: #ecea8e
x=257: #ece85f
x=258: #ece24e
x=259: #ebdd4c
x=260: #eddf4d
x=261: #eae14c
x=262: #e9e75f
x=263: #efee9a
x=264: #f3f4cf
x=265: #f2f5e9
x=266: #f0eef3
x=267: #f3effb
x=268: #ebe9f7
x=269: #eeecf8
x=270: #f0edfa
x=271: #f3eef7
x=272: #f6ebef
x=273: #f5e1de
x=274: #fcdbd0
x=275: #fbcfbb
x=276: #d5997e
x=277: #d79271
x=278: #f5b18f
x=279: #fed8c5
x=280: #f7c8bc
x=281: #e6b0a2
x=282: #d0a08f
x=283: #c2a08d
x=284: #b3a48e
x=285: #aba993
x=286: #d3dbc4
x=287: #ebf2db
x=288: #e9edd0
x=289: #dfdfbb
x=290: #e7e7bb
x=291: #efe7bc
x=292: #fbe9c8
x=293: #ffe0c6
x=294: #ad755d
x=295: #86331e
x=296: #902d19
x=297: #972c18
x=298: #982d16
x=299: #972d15
x=300: #942e17
x=301: #942e18
x=302: #962c1b
x=303: #982b1d
x=304: #982b1a
x=305: #972c18
x=306: #972c19
x=307: #972c17
x=308: #982b18
x=309: #982b18
x=310: #982c17
x=311: #982b19
x=312: #992c18
x=313: #9a2b18
x=314: #9a2b19
x=315: #9a2b17
x=316: #9b2a18
x=317: #9f2916
x=318: #a12815
x=319: #9d281b
x=320: #992a1e
x=321: #982a20
x=322: #982a1f
x=323: #9c2a1b
x=324: #9f2917
x=325: #a22715
x=326: #a32714
x=327: #a12718
x=328: #9e281c
x=329: #9c291c
x=330: #a22914
x=331: #9e2a13
x=332: #912e1a
x=333: #853627
x=334: #be877e
x=335: #edcdcc
x=336: #e1d4d6
x=337: #d7d7da
x=338: #ced5d9
x=339: #cbd6d8
x=340: #cbd4d4
x=341: #cfd6d4
x=342: #ccd2d1
x=343: #cbd0d5
x=344: #ccd0d9
x=345: #cbcfd8
x=346: #caced7
x=347: #d5d9e2
x=348: #cbcfd8
x=349: #c7cbd4
x=350: #b0b4bd
x=351: #575b64
x=352: #b3b7c0
x=353: #878b94
x=354: #a7abb4
x=355: #595d65
x=356: #bcc2c8
x=357: #cdd6d9
x=358: #bdcbcb
x=359: #aab8b8
x=360: #99a6a3
x=361: #c8d2cf
x=362: #ced0cf
x=363: #a7a7a7
x=364: #b5b6b8
x=365: #babec1
x=366: #aab5b8
x=367: #a5b5b8
x=368: #a3b1b4
x=369: #c7d1d6
x=370: #a4acaf
x=371: #8b9294
x=372: #cdd3d4
x=373: #b3b6b5
x=374: #808281
x=375: #5c5f5e
x=376: #646868
x=377: #747a7a
x=378: #c6ced1
x=379: #c9d2d5
x=380: #cdd5d9
x=381: #cdd0d2
x=382: #b9b9b9
x=383: #e0e0e0
x=384: #ffffff
x=385: #ffffff
x=386: #ffffff
x=387: #ffffff
x=388: #ffffff
x=389: #ffffff
x=390: #ffffff
x=391: #ffffff
x=392: #ffffff
x=393: #ffffff
x=394: #ffffff
x=395: #ffffff
x=396: #ffffff
x=397: #ffffff
x=398: #ffffff
x=399: #ffffff
x=400: #ffffff
x=401: #ffffff
x=402: #ffffff
x=403: #ffffff
x=404: #ffffff
x=405: #ffffff
x=406: #ffffff
x=407: #ffffff
x=408: #ffffff
x=409: #ffffff
x=410: #ffffff
x=411: #ffffff
x=412: #ffffff
x=413: #ffffff
x=414: #ffffff
x=415: #ffffff
x=416: #ffffff
x=417: #ffffff
x=418: #ffffff
x=419: #ffffff
x=420: #ffffff
x=421: #ffffff
x=422: #ffffff
x=423: #ffffff
x=424: #ffffff
x=425: #ffffff
x=426: #ffffff
x=427: #ffffff
x=428: #ffffff
x=429: #ffffff
x=430: #ffffff
x=431: #ffffff
x=432: #ffffff
x=433: #ffffff
x=434: #ffffff
x=435: #ffffff
x=436: #ffffff
x=437: #ffffff
x=438: #ffffff
x=439: #ffffff
x=440: #ffffff
x=441: #ffffff
x=442: #ffffff
x=443: #ffffff
x=444: #ffffff
x=445: #ffffff
x=446: #ffffff
x=447: #ffffff
x=448: #ffffff
x=449: #ffffff
x=450: #ffffff
x=451: #ffffff
x=452: #ffffff
x=453: #ffffff
x=454: #ffffff
x=455: #ffffff
x=456: #ffffff
x=457: #ffffff
x=458: #ffffff
x=459: #ffffff
x=460: #ffffff
x=461: #ffffff
x=462: #ffffff
x=463: #fdf1a6
x=464: #fdf1a6
x=465: #fdf1a6
x=466: #fdf1a6
x=467: #fdf1a6
x=468: #fdf1a6
x=469: #fdf1a6
x=470: #fdf1a6
x=471: #fdf1a6
x=472: #fdf1a6
x=473: #fdf1a6
x=474: #fdf1a6
x=475: #fdf1a6
x=476: #fdf1a6
x=477: #fdf1a6
x=478: #fdf1a6
x=479: #fdf1a6
x=480: #fdf1a6
x=481: #fdf1a6
x=482: #fdf1a6
x=483: #fdf1a6
x=484: #fdf1a6
x=485: #fdf1a6
x=486: #fdf1a6
x=487: #fdf1a6
x=488: #fdf1a6
x=489: #fdf1a6
x=490: #fdf1a6
x=491: #fdf1a6
x=492: #fdf1a6
x=493: #fdf1a6
x=494: #fdf1a6
x=495: #fdf1a6
x=496: #fdf1a6
x=497: #fdf1a6
x=498: #fdf1a6
x=499: #fdf1a6
x=500: #fdf1a6
x=501: #fdf1a6
x=502: #fdf1a6
x=503: #fdf1a6
x=504: #fdf1a6
x=505: #fdf1a6
x=506: #fdf1a6
x=507: #fdf1a6
x=508: #fdf1a6
x=509: #fdf1a6
x=510: #fdf1a6
x=511: #fdf1a4
x=512: #e2a24c
x=513: #566d6f
x=514: #e2efa6
x=515: #fdf1a6
x=516: #fdf1a6
x=517: #fdf1a6
x=518: #fdf1a6
x=519: #fdf1a6
x=520: #fdf1a6
x=521: #fdf1a6
x=522: #fdf1a6
x=523: #fdf1a6
x=524: #fdf1a6
x=525: #fdf1a6
x=526: #fdf1a6
x=527: #fdf1a6
x=528: #fdf1a6
x=529: #fdf1a6
x=530: #fdf1a6
x=531: #fdf1a6
x=532: #fdf1a6
x=533: #fdf1a6
x=534: #fdf1a6
x=535: #fdf1a6
x=536: #fdf1a6
x=537: #fdf1a6
x=538: #fdf1a6
x=539: #fdf1a6
x=540: #fdf1a6
x=541: #fdf1a6
x=542: #fdf1a6
x=543: #fdf1a6
x=544: #fdf1a6
x=545: #fdf1a6
x=546: #fdf1a6
x=547: #fdf1a6
x=548: #fdf1a6
x=549: #fdf1a6
x=550: #fdf1a6
x=551: #fdf1a6
x=552: #fdf1a6
x=553: #fdf1a6
x=554: #fdf1a6
x=555: #fdf1a6
x=556: #fdf1a6
x=557: #fdf1a6
x=558: #fdf1a6
x=559: #fdf1a6
x=560: #fdf1a6
x=561: #fdf1a6
x=562: #fdf1a6
x=563: #fdf1a6
x=564: #fdf1a6
x=565: #fdf1a6
x=566: #fdf1a6
x=567: #fdf1a6
x=568: #fdf1a6
x=569: #fdf1a6
x=570: #fdf1a6
x=571: #fdf1a6
x=572: #fdf1a6
x=573: #fdf1a6
x=574: #fdf1a6
x=575: #fdf1a6
x=576: #fdf1a6
x=577: #fdf1a6
x=578: #fdf1a6
x=579: #fdf1a6
x=580: #fdf1a6
x=581: #fdf1a6
x=582: #fdf1a6
x=583: #fdf1a6
x=584: #fdf1a6
x=585: #fdf1a6
x=586: #fdf1a6
x=587: #fdf1a6
x=588: #fdf1a6
x=589: #fdf1a6
x=590: #fdf1a6
x=591: #fdf1a6
x=592: #fdf1a6
x=593: #fdf1a6
x=594: #fdf1a6
x=595: #fdf1a6
x=596: #fdf1a6
x=597: #fdf1a6
x=598: #fdf1a6
x=599: #fdf1a6
x=600: #fdf1a6
x=601: #fdf1a6
x=602: #fdf1a6
x=603: #fdf1a6
x=604: #fdf1a6
x=605: #fdf1a6
x=606: #fdf1a6
x=607: #fdf1a6
x=608: #fdf1a6
x=609: #fdf1a6
x=610: #fdf1a6
x=611: #fdf1a6
x=612: #fdf1a6
x=613: #fdf1a6
x=614: #fdf1a6
x=615: #fdf1a6
x=616: #fdf1a6
x=617: #fdf1a6
x=618: #fdf1a6
x=619: #fdf1a6
x=620: #fdf1a6
x=621: #fdf1a6
x=622: #fdf1a6
x=623: #fdf1a6
x=624: #fdf1a6
x=625: #fdf1a6
x=626: #fdf1a6
x=627: #fdf1a6
x=628: #fdf1a6
x=629: #fdf1a6
x=630: #fdf1a6
x=631: #fdf1a6
x=632: #fdf1a6
x=633: #fdf1a6
x=634: #fdf1a6
x=635: #fdf1a6
x=636: #fdf1a6
x=637: #fdf1a6
x=638: #fdf1a6
x=639: #fdf1a6
x=640: #fdf1a6
x=641: #fdf1a6
x=642: #fdf1a6
x=643: #fdf1a6
x=644: #fdf1a6
x=645: #fdf1a6
x=646: #fdf1a6
x=647: #fdf1a6
x=648: #fdf1a6
x=649: #fdf1a6
x=650: #fdf1a6
x=651: #fdf1a6
x=652: #fdf1a6
x=653: #fdf1a6
x=654: #fdf1a6
x=655: #fdf1a6
x=656: #fdf1a6
x=657: #fdf1a6
x=658: #fdf1a6
x=659: #fdf1a6
x=660: #fdf1a6
x=661: #fdf1a6
x=662: #fdf1a6
x=663: #fdf1a6
x=664: #fdf1a6
x=665: #fdf1a6
x=666: #fdf1a6
x=667: #fdf1a6
x=668: #fdf1a6
x=669: #fdf1a6
x=670: #fdf1a6
x=671: #fdf1a6
x=672: #fdf1a6
x=673: #fdf1a6
x=674: #fdf1a6
x=675: #fdf1a6
x=676: #fdf1a6
x=677: #fdf1a6
x=678: #fdf1a6
x=679: #fdf1a6
x=680: #fdf1a6
x=681: #fdf1a6
x=682: #fdf1a6
x=683: #fdf1a6
x=684: #fdf1a6
x=685: #fdf1a6
x=686: #fdf1a6
x=687: #fdf1a6
x=688: #fdf1a6
x=689: #fdf1a6
x=690: #fdf1a6
x=691: #fdf1a6
x=692: #fdf1a6
x=693: #fdf1a6
x=694: #fdf1a6
x=695: #ffffff
x=696: #ffffff
x=697: #ffffff
x=698: #ffffff
x=699: #ffffff
x=700: #ffffff
x=701: #ffffff
x=702: #ffffff
x=703: #ffffff
x=704: #ffffff
x=705: #ffffff
x=706: #ffffff
x=707: #ffffff
x=708: #ffffff
x=709: #ffffff
x=710: #ffffff
x=711: #ffffff
x=712: #ffffff
x=713: #ffffff
x=714: #ffffff
x=715: #ffffff
x=716: #ffffff
x=717: #ffffff
x=718: #ffffff
x=719: #ffffff
x=720: #ffffff
x=721: #ffffff
x=722: #ffffff
x=723: #ffffff
x=724: #ffffff
x=725: #ffffff
x=726: #ffffff
x=727: #ffffff
x=728: #ffffff
x=729: #ffffff
x=730: #ffffff
x=731: #ffffff
x=732: #ffffff
x=733: #ffffff
x=734: #ffffff
x=735: #ffffff
x=736: #ffffff
x=737: #ffffff
x=738: #ffffff
x=739: #ffffff
x=740: #ffffff
x=741: #ffffff
x=742: #ffffff
x=743: #ffffff
x=744: #ffffff
x=745: #ffffff
x=746: #ffffff
x=747: #ffffff
x=748: #ffffff
x=749: #ffffff
x=750: #ffffff
x=751: #ffffff
x=752: #ffffff
x=753: #ffffff
x=754: #ffffff
x=755: #ffffff
x=756: #ffffff
x=757: #ffffff
x=758: #ffffff
x=759: #ffffff
x=760: #ffffff
x=761: #ffffff
x=762: #ffffff
x=763: #ffffff
x=764: #ffffff
x=765: #ffffff
x=766: #ffffff
x=767: #ffffff
x=768: #ffffff
x=769: #ffffff
x=770: #ffffff
x=771: #ffffff
x=772: #ffffff
x=773: #fbfbfb
x=774: #f5f5f5
x=775: #eeeef0
x=776: #e6e6e9
x=777: #d9d9dc
x=778: #555559
x=779: #17171a
x=780: #1a1a1c
x=781: #1d1e20
x=782: #232325
x=783: #272729
x=784: #272729
x=785: #262729
x=786: #25272a
x=787: #23282c
x=788: #23272b
x=789: #24292c
x=790: #23282b
x=791: #23282b
x=792: #24292c
x=793: #24292c
x=794: #24282c
x=795: #24292c
x=796: #23272b
x=797: #23282c
x=798: #23282c
x=799: #23282c
x=800: #24272c
x=801: #26272c
x=802: #26262d
x=803: #26262d
x=804: #26272c
x=805: #26272c
x=806: #26272c
x=807: #26272c
x=808: #25282b
x=809: #25282b
x=810: #25282b
x=811: #25282b
x=812: #25282b
x=813: #25282b
x=814: #25282b
x=815: #25282b
x=816: #25282b
x=817: #25282b
x=818: #25282b
x=819: #25282b
x=820: #25282b
x=821: #25282b
x=822: #26272b
x=823: #26272b
x=824: #26272b
x=825: #25262a
x=826: #26272b
x=827: #27282c
x=828: #25262a
x=829: #26272b
x=830: #26272b
x=831: #26272b
x=832: #26272b
x=833: #26272b
x=834: #27282c
x=835: #242529
x=836: #202125
x=837: #212226
x=838: #2a2b2f
x=839: #3f4044
x=840: #585860
x=841: #5e5e66
x=842: #51515b
x=843: #50525b
x=844: #62656e
x=845: #63666f
x=846: #51545d
x=847: #4f525b
x=848: #4f525b
x=849: #4f525b
x=850: #4f525b
x=851: #4e515a
x=852: #4e515a
x=853: #4e515a
x=854: #4d5059
x=855: #4d5059
x=856: #4d5059
x=857: #4d5059
x=858: #4d5059
x=859: #4d5059
x=860: #4d5059
x=861: #4c4f58
x=862: #4c4f58
x=863: #4c4f58
x=864: #4c4f58
x=865: #4b4e57
x=866: #4b4e57
x=867: #4b4e57
x=868: #4b4e57
x=869: #4b4e57
x=870: #4b4e57
x=871: #4b4e57
x=872: #4b4e57
x=873: #4b4e57
x=874: #4b4e57
x=875: #4b4e57
x=876: #4b4e57
x=877: #4a4d56
x=878: #494c55
x=879: #494c55
x=880: #494c55
x=881: #494c55
x=882: #494c55
x=883: #494c55
x=884: #494c55
x=885: #494c55
x=886: #484b53
x=887: #484b52
x=888: #484b52
x=889: #484b52
x=890: #484b52
x=891: #484b52
x=892: #484b52
x=893: #474a51
x=894: #474a51
x=895: #474a51
x=896: #474a51
x=897: #474a50
x=898: #474a50
x=899: #474a50
x=900: #464a51
x=901: #454a51
x=902: #454a51
x=903: #454a51
x=904: #444950
x=905: #444950
x=906: #444950
x=907: #444850
x=908: #434750
x=909: #444750
x=910: #444851
x=911: #444750
x=912: #444851
x=913: #434750
x=914: #434750
x=915: #42464f
x=916: #43464f
x=917: #43474f
x=918: #434750
x=919: #43464f
x=920: #43464f
x=921: #42454d
x=922: #44454b
x=923: #44454b
x=924: #45464b
x=925: #44444a
x=926: #36363c
x=927: #303136
x=928: #a0a0a5
x=929: #ffffff
x=930: #ffffff
x=931: #ffffff
x=932: #ffffff
x=933: #ffffff
x=934: #ffffff
x=935: #ffffff
x=936: #ffffff
x=937: #ffffff
x=938: #ffffff
x=939: #ffffff
x=940: #ffffff
x=941: #ffffff
x=942: #ffffff
x=943: #ffffff
x=944: #ffffff
x=945: #ffffff
x=946: #ffffff
x=947: #ffffff
x=948: #ffffff
x=949: #ffffff
x=950: #ffffff
x=951: #ffffff
x=952: #ffffff
x=953: #ffffff
x=954: #ffffff
x=955: #ffffff
x=956: #ffffff
x=957: #ffffff
x=958: #ffffff
x=959: #ffffff
x=960: #ffffff
x=961: #ffffff
x=962: #ffffff
x=963: #ffffff
x=964: #ffffff
x=965: #ffffff
x=966: #ffffff
x=967: #ffffff
x=968: #ffffff
x=969: #ffffff
x=970: #ffffff
x=971: #ffffff
x=972: #ffffff
x=973: #ffffff
x=974: #ffffff
x=975: #ffffff
x=976: #ffffff
x=977: #ffffff
x=978: #ffffff
x=979: #ffffff
x=980: #ffffff
x=981: #ffffff
x=982: #ffffff
x=983: #ffffff
x=984: #ffffff
x=985: #ffffff
x=986: #ffffff
x=987: #ffffff
x=988: #ffffff
x=989: #ffffff
x=990: #ffffff
x=991: #ffffff
x=992: #ffffff
x=993: #ffffff
x=994: #ffffff
x=995: #ffffff
x=996: #ffffff
x=997: #ffffff
x=998: #ffffff
x=999: #ffffff
x=1000: #ffffff
x=1001: #ffffff
x=1002: #ffffff
x=1003: #ffffff
x=1004: #ffffff
x=1005: #ffffff
x=1006: #ffffff
x=1007: #ffffff
x=1008: #ffffff
x=1009: #ffffff
x=1010: #ffffff
x=1011: #ffffff
x=1012: #ffffff
x=1013: #ffffff
x=1014: #ffffff
x=1015: #ffffff
x=1016: #ffffff
x=1017: #ffffff
x=1018: #ffffff
x=1019: #ffffff
x=1020: #ffffff
x=1021: #ffffff
x=1022: #ffffff
x=1023: #ffffff
x=1024: #ffffff
x=1025: #ffffff
x=1026: #ffffff
x=1027: #ffffff
x=1028: #ffffff
x=1029: #ffffff
x=1030: #ffffff
x=1031: #ffffff
x=1032: #ffffff
x=1033: #ffffff
x=1034: #ffffff
x=1035: #ffffff
x=1036: #ffffff
x=1037: #ffffff
x=1038: #ffffff
x=1039: #ffffff
x=1040: #ffffff
x=1041: #ffffff
x=1042: #ffffff
x=1043: #ffffff
x=1044: #ffffff
x=1045: #ffffff
x=1046: #ffffff
x=1047: #ffffff
x=1048: #ffffff
x=1049: #ffffff
x=1050: #ffffff
x=1051: #ffffff
x=1052: #ffffff
x=1053: #ffffff
x=1054: #ffffff
x=1055: #ffffff
x=1056: #ffffff
x=1057: #ffffff
x=1058: #ffffff
x=1059: #ffffff
x=1060: #ffffff
x=1061: #ffffff
x=1062: #ffffff
x=1063: #ffffff
x=1064: #ffffff
x=1065: #ffffff
x=1066: #ffffff
x=1067: #ffffff
x=1068: #ffffff
x=1069: #ffffff
x=1070: #ffffff
x=1071: #ffffff
x=1072: #ffffff
x=1073: #ffffff
x=1074: #ffffff
x=1075: #ffffff
x=1076: #ffffff
x=1077: #ffffff
x=1078: #ffffff
x=1079: #ffffff
x=1080: #ffffff
x=1081: #ffffff
x=1082: #ffffff
x=1083: #ffffff
x=1084: #ffffff
x=1085: #ffffff
x=1086: #ffffff
x=1087: #ffffff
x=1088: #ffffff
x=1089: #ffffff
x=1090: #ffffff
x=1091: #ffffff
x=1092: #ffffff
x=1093: #ffffff
x=1094: #ffffff
x=1095: #ffffff
x=1096: #ffffff
x=1097: #ffffff
x=1098: #ffffff
x=1099: #ffffff
x=1100: #ffffff
x=1101: #ffffff
x=1102: #ffffff
x=1103: #ffffff
x=1104: #ffffff
x=1105: #ffffff
x=1106: #ffffff
x=1107: #ffffff
x=1108: #ffffff
x=1109: #ffffff
x=1110: #ffffff
x=1111: #ffffff
x=1112: #ffffff
x=1113: #ffffff
x=1114: #ffffff
x=1115: #ffffff
x=1116: #ffffff
x=1117: #ffffff
x=1118: #ffffff
x=1119: #ffffff
x=1120: #ffffff
x=1121: #ffffff
x=1122: #ffffff
x=1123: #ffffff
x=1124: #ffffff
x=1125: #ffffff
x=1126: #ffffff
x=1127: #ffffff
x=1128: #ffffff
x=1129: #ffffff
x=1130: #ffffff
x=1131: #ffffff
x=1132: #ffffff
x=1133: #ffffff
x=1134: #ffffff
x=1135: #ffffff
x=1136: #ffffff
x=1137: #ffffff
x=1138: #ffffff
x=1139: #ffffff
x=1140: #ffffff
x=1141: #ffffff
x=1142: #ffffff
x=1143: #ffffff
x=1144: #ffffff
x=1145: #ffffff
x=1146: #ffffff
x=1147: #ffffff
x=1148: #ffffff
x=1149: #ffffff
x=1150: #ffffff
x=1151: #ffffff
x=1152: #ffffff
x=1153: #ffffff
x=1154: #ffffff
x=1155: #ffffff
x=1156: #ffffff
x=1157: #ffffff
x=1158: #ffffff
x=1159: #ffffff
x=1160: #ffffff
x=1161: #ffffff
x=1162: #ffffff
x=1163: #ffffff
x=1164: #ffffff
x=1165: #ffffff
x=1166: #ffffff
x=1167: #ffffff
x=1168: #ffffff
x=1169: #ffffff
x=1170: #ffffff
x=1171: #ffffff
x=1172: #ffffff
x=1173: #ffffff
x=1174: #ffffff
x=1175: #ffffff
x=1176: #ffffff
x=1177: #ffffff
x=1178: #ffffff
x=1179: #ffffff
x=1180: #ffffff
x=1181: #ffffff
x=1182: #ffffff
x=1183: #ffffff
x=1184: #ffffff
x=1185: #ffffff
x=1186: #ffffff
x=1187: #ffffff
x=1188: #ffffff
x=1189: #ffffff
x=1190: #ffffff
x=1191: #ffffff
x=1192: #ffffff
x=1193: #ffffff
x=1194: #ffffff
x=1195: #ffffff
x=1196: #ffffff
x=1197: #ffffff
x=1198: #ffffff
x=1199: #ffffff
x=1200: #ffffff
x=1201: #ffffff
x=1202: #ffffff
x=1203: #ffffff
x=1204: #ffffff
x=1205: #ffffff
x=1206: #ffffff
x=1207: #ffffff
x=1208: #ffffff
x=1209: #ffffff
x=1210: #ffffff
x=1211: #ffffff
x=1212: #ffffff
x=1213: #ffffff
x=1214: #ffffff
x=1215: #ffffff
x=1216: #ffffff
x=1217: #ffffff
x=1218: #ffffff
x=1219: #ffffff
x=1220: #ffffff
x=1221: #ffffff
x=1222: #ffffff
x=1223: #ffffff
x=1224: #ffffff
x=1225: #ffffff
x=1226: #ffffff
x=1227: #ffffff
x=1228: #ffffff
x=1229: #ffffff
x=1230: #ffffff
x=1231: #ffffff
x=1232: #ffffff
x=1233: #ffffff
x=1234: #ffffff
x=1235: #ffffff
x=1236: #ffffff
x=1237: #ffffff
x=1238: #ffffff
x=1239: #ffffff
x=1240: #ffffff
x=1241: #ffffff
x=1242: #ffffff
x=1243: #ffffff
x=1244: #ffffff
x=1245: #ffffff
x=1246: #ffffff
x=1247: #ffffff
x=1248: #ffffff
x=1249: #ffffff
x=1250: #ffffff
x=1251: #ffffff
x=1252: #ffffff
x=1253: #ffffff
x=1254: #ffffff
x=1255: #ffffff
x=1256: #ffffff
x=1257: #ffffff
x=1258: #ffffff
x=1259: #ffffff
x=1260: #ffffff
x=1261: #ffffff
x=1262: #ffffff
x=1263: #ffffff
x=1264: #ffffff
x=1265: #ffffff
x=1266: #ffffff
x=1267: #ffffff
x=1268: #ffffff
x=1269: #ffffff
x=1270: #ffffff
x=1271: #ffffff
x=1272: #ffffff
x=1273: #ffffff
x=1274: #ffffff
x=1275: #ffffff
x=1276: #ffffff
x=1277: #ffffff
x=1278: #ffffff
x=1279: #ffffff
x=1280: #ffffff
x=1281: #ffffff
x=1282: #ffffff
x=1283: #ffffff
x=1284: #ffffff
x=1285: #ffffff
x=1286: #ffffff
x=1287: #ffffff
x=1288: #ffffff
x=1289: #ffffff
x=1290: #ffffff
x=1291: #ffffff
x=1292: #ffffff
x=1293: #ffffff
x=1294: #77787a
x=1295: #f0f1f5
x=1296: #f0f1f5
x=1297: #f0f1f5

--- Vertical Line at X = 649 ---
y=0: #ffffff
y=1: #ffffff
y=2: #ffffff
y=3: #ffffff
y=4: #ffffff
y=5: #ffffff
y=6: #ffffff
y=7: #ffffff
y=8: #ffffff
y=9: #ffffff
y=10: #ffffff
y=11: #ffffff
y=12: #ffffff
y=13: #ffffff
y=14: #ffffff
y=15: #ffffff
y=16: #ffffff
y=17: #ffffff
y=18: #ffffff
y=19: #ffffff
y=20: #ffffff
y=21: #ffffff
y=22: #ffffff
y=23: #ffffff
y=24: #ffffff
y=25: #ffffff
y=26: #ffffff
y=27: #ffffff
y=28: #ffffff
y=29: #ffffff
y=30: #ffffff
y=31: #ffffff
y=32: #ffffff
y=33: #ffffff
y=34: #ffffff
y=35: #ffffff
y=36: #ffffff
y=37: #ffffff
y=38: #ffffff
y=39: #ffffff
y=40: #ffffff
y=41: #ffffff
y=42: #ffffff
y=43: #ffffff
y=44: #ffffff
y=45: #ffffff
y=46: #ffffff
y=47: #ffffff
y=48: #ffffff
y=49: #ffffff
y=50: #ffffff
y=51: #ffffff
y=52: #ffffff
y=53: #ffffff
y=54: #ffffff
y=55: #ffffff
y=56: #ffffff
y=57: #ffffff
y=58: #ffffff
y=59: #ffffff
y=60: #ffffff
y=61: #ffffff
y=62: #ffffff
y=63: #ffffff
y=64: #ffffff
y=65: #ffffff
y=66: #ffffff
y=67: #ffffff
y=68: #ffffff
y=69: #ffffff
y=70: #ffffff
y=71: #ffffff
y=72: #ffffff
y=73: #ffffff
y=74: #ffffff
y=75: #ffffff
y=76: #ffffff
y=77: #ffffff
y=78: #ffffff
y=79: #ffffff
y=80: #ffffff
y=81: #ffffff
y=82: #ffffff
y=83: #ffffff
y=84: #ffffff
y=85: #ffffff
y=86: #ffffff
y=87: #ffffff
y=88: #ffffff
y=89: #ffffff
y=90: #ffffff
y=91: #ffffff
y=92: #ffffff
y=93: #ffffff
y=94: #ffffff
y=95: #ffffff
y=96: #ffffff
y=97: #ffffff
y=98: #ffffff
y=99: #ffffff
y=100: #ffffff
y=101: #ffffff
y=102: #ffffff
y=103: #ffffff
y=104: #ffffff
y=105: #ffffff
y=106: #ffffff
y=107: #ffffff
y=108: #ffffff
y=109: #ffffff
y=110: #ffffff
y=111: #ffffff
y=112: #ffffff
y=113: #ffffff
y=114: #ffffff
y=115: #ffffff
y=116: #ffffff
y=117: #ffffff
y=118: #ffffff
y=119: #ffffff
y=120: #ffffff
y=121: #ffffff
y=122: #ffffff
y=123: #ffffff
y=124: #ffffff
y=125: #ffffff
y=126: #ffffff
y=127: #ffffff
y=128: #ffffff
y=129: #ffffff
y=130: #ffffff
y=131: #ffffff
y=132: #ffffff
y=133: #ffffff
y=134: #ffffff
y=135: #ffffff
y=136: #ffffff
y=137: #ffffff
y=138: #ffffff
y=139: #ffffff
y=140: #ffffff
y=141: #ffffff
y=142: #ffffff
y=143: #ffffff
y=144: #ffffff
y=145: #ffffff
y=146: #ffffff
y=147: #ffffff
y=148: #ffffff
y=149: #ffffff
y=150: #ffffff
y=151: #d1ebe8
y=152: #149a8e
y=153: #009285
y=154: #009285
y=155: #4eb3aa
y=156: #f9fcfc
y=157: #ffffff
y=158: #ffffff
y=159: #ffffff
y=160: #ffffff
y=161: #ffffff
y=162: #ffffff
y=163: #ffffff
y=164: #ffffff
y=165: #ffffff
y=166: #ffffff
y=167: #ffffff
y=168: #ffffff
y=169: #ffffff
y=170: #ffffff
y=171: #ffffff
y=172: #ffffff
y=173: #ffffff
y=174: #ffffff
y=175: #ffffff
y=176: #ffffff
y=177: #ffffff
y=178: #ffffff
y=179: #ffffff
y=180: #ffffff
y=181: #ffffff
y=182: #ffffff
y=183: #ffffff
y=184: #ffffff
y=185: #ffffff
y=186: #ffffff
y=187: #ffffff
y=188: #fafcfc
y=189: #56b6ae
y=190: #009285
y=191: #009285
y=192: #10988c
y=193: #cce9e6
y=194: #ffffff
y=195: #ffffff
y=196: #ffffff
y=197: #ffffff
y=198: #ffffff
y=199: #ffffff
y=200: #ffffff
y=201: #ffffff
y=202: #ffffff
y=203: #ffffff
y=204: #ffffff
y=205: #ffffff
y=206: #ffffff
y=207: #ffffff
y=208: #ffffff
y=209: #ffffff
y=210: #ffffff
y=211: #ffffff
y=212: #ffffff
y=213: #ffffff
y=214: #ffffff
y=215: #ffffff
y=216: #ffffff
y=217: #ffffff
y=218: #ffffff
y=219: #ffffff
y=220: #ffffff
y=221: #ffffff
y=222: #ffffff
y=223: #ffffff
y=224: #ffffff
y=225: #ffffff
y=226: #ffffff
y=227: #ffffff
y=228: #ffffff
y=229: #ffffff
y=230: #ffffff
y=231: #ffffff
y=232: #ffffff
y=233: #a3d7d2
y=234: #2ba499
y=235: #f9fcfc
y=236: #ffffff
y=237: #ffffff
y=238: #ffffff
y=239: #ffffff
y=240: #ffffff
y=241: #ffffff
y=242: #ffffff
y=243: #ffffff
y=244: #ffffff
y=245: #ffffff
y=246: #ffffff
y=247: #ffffff
y=248: #ffffff
y=249: #ffffff
y=250: #ffffff
y=251: #ffffff
y=252: #ffffff
y=253: #ffffff
y=254: #ffffff
y=255: #ffffff
y=256: #ffffff
y=257: #ffffff
y=258: #ffffff
y=259: #ffffff
y=260: #ffffff
y=261: #ffffff
y=262: #ffffff
y=263: #ffffff
y=264: #ffffff
y=265: #ffffff
y=266: #ffffff
y=267: #ffffff
y=268: #ffffff
y=269: #ffffff
y=270: #ffffff
y=271: #ffffff
y=272: #ffffff
y=273: #ffffff
y=274: #ffffff
y=275: #ffffff
y=276: #ffffff
y=277: #ffffff
y=278: #ffffff
y=279: #ffffff
y=280: #ffffff
y=281: #ffffff
y=282: #ffffff
y=283: #ffffff
y=284: #ffffff
y=285: #fbeb81
y=286: #f9dc21
y=287: #fbec87
y=288: #ffffff
y=289: #ffffff
y=290: #ffffff
y=291: #ffffff
y=292: #ffffff
y=293: #ffffff
y=294: #ffffff
y=295: #77c4bd
y=296: #009285
y=297: #009285
y=298: #4eb3aa
y=299: #ffffff
y=300: #ffffff
y=301: #ffffff
y=302: #ffffff
y=303: #ffffff
y=304: #ffffff
y=305: #ffffff
y=306: #ffffff
y=307: #ffffff
y=308: #ffffff
y=309: #ffffff
y=310: #ffffff
y=311: #ffffff
y=312: #ffffff
y=313: #ffffff
y=314: #ffffff
y=315: #ffffff
y=316: #ffffff
y=317: #ffffff
y=318: #ffffff
y=319: #ffffff
y=320: #ffffff
y=321: #ffffff
y=322: #ffffff
y=323: #ffffff
y=324: #ffffff
y=325: #ffffff
y=326: #ffffff
y=327: #ffffff
y=328: #ffffff
y=329: #ffffff
y=330: #ffffff
y=331: #ffffff
y=332: #ffffff
y=333: #ffffff
y=334: #909a98
y=335: #2f423f
y=336: #909a98
y=337: #ffffff
y=338: #ffffff
y=339: #ffffff
y=340: #ffffff
y=341: #fbfdfd
y=342: #33a79d
y=343: #009285
y=344: #009285
y=345: #97d2cd
y=346: #ffffff
y=347: #ffffff
y=348: #ffffff
y=349: #ffffff
y=350: #ffffff
y=351: #ffffff
y=352: #ffffff
y=353: #ffffff
y=354: #ffffff
y=355: #ffffff
y=356: #ffffff
y=357: #ffffff
y=358: #fdf1a6
y=359: #fdf1a6
y=360: #fdf1a6
y=361: #fdf1a6
y=362: #fdf1a6
y=363: #fdf1a6
y=364: #fdf1a6
y=365: #fdf1a6
y=366: #fdf1a6
y=367: #fdf1a6
y=368: #fdf1a6
y=369: #fdf1a6
y=370: #fdf1a6
y=371: #fdf1a6
y=372: #89b29a
y=373: #9abea0
y=374: #fdf1a6
y=375: #fdf1a6
y=376: #fdf1a6
y=377: #fdf1a6
y=378: #fdf1a6
y=379: #fdf1a6
y=380: #fdf1a6
y=381: #fdf1a6
y=382: #fdf1a6
y=383: #fdf1a6
y=384: #fdf1a6
y=385: #fdf1a6
y=386: #fdf1a6
y=387: #fdf1a6
y=388: #fdf1a6
y=389: #fdf1a6
y=390: #fdf1a6
y=391: #fdf1a6
y=392: #fdf1a6
y=393: #fdf1a6
y=394: #fdf1a3
y=395: #fdf1a0
y=396: #fdf1a4
y=397: #fdf1a6
y=398: #fdf1a6
y=399: #fdf1a6
y=400: #f2d78a
y=401: #a44e09
y=402: #a44e08
y=403: #e59c37
y=404: #fdf19b
y=405: #fdf1a6
y=406: #fdf1a6
y=407: #fdf1a6
y=408: #fdf1a6
y=409: #fdf1a6
y=410: #fdf1a6
y=411: #fdf1a6
y=412: #fdf1a6
y=413: #fdf1a6
y=414: #ffffff
y=415: #ffffff
y=416: #ffffff
y=417: #ffffff
y=418: #ffffff
y=419: #ffffff
y=420: #ffffff
y=421: #ffffff
y=422: #ffffff
y=423: #ffffff
y=424: #ffffff
y=425: #ffffff
y=426: #ffffff
y=427: #ffffff
y=428: #ffffff
y=429: #ffffff
y=430: #ffffff
y=431: #ffffff
y=432: #fdf1a6
y=433: #fdf1a6
y=434: #fdf1a6
y=435: #fdf1a6
y=436: #fdf1a6
y=437: #fdf1a6
y=438: #fdf1a6
y=439: #fdf1a6
y=440: #fdf1a6
y=441: #fdf1a6
y=442: #fdf1a6
y=443: #fdf1a6
y=444: #fdf1a6
y=445: #fdf1a3
y=446: #fdf1a0
y=447: #fdef93
y=448: #fdeb7e
y=449: #fde66b
y=450: #facd57
y=451: #f6b043
y=452: #ed9430
y=453: #cf771f
y=454: #b0590d
y=455: #923e03
y=456: #782803
y=457: #fdf1a6
y=458: #fdf1a6
y=459: #fdf1a6
y=460: #fdf1a6
y=461: #fdf1a6
y=462: #fdf1a6
y=463: #fdf1a6
y=464: #fdf1a6
y=465: #c4af82
y=466: #184866
y=467: #aadaa4
y=468: #fdf1a6
y=469: #f5f1a6
y=470: #f5f1a6
y=471: #f9f1a6
y=472: #fdf1a6
y=473: #fdf1a3
y=474: #fdf1a0
y=475: #fdf19a
y=476: #fdf19f
y=477: #fdf1a4
y=478: #fdf1a6
y=479: #fdf1a6
y=480: #fdf1a6
y=481: #fdf1a6
y=482: #fdf1a6
y=483: #fdf1a6
y=484: #fdf1a6
y=485: #fdf1a6
y=486: #fdf1a6
y=487: #fdf1a6
y=488: #fdf1a6
y=489: #fdf1a6
y=490: #fdf1a6
y=491: #fdf1a6
y=492: #444436
y=493: #797243
y=494: #fdf1a6
y=495: #fdf1a6
y=496: #fdf1a6
y=497: #fdf1a6
y=498: #fdf1a6
y=499: #fdf1a4
y=500: #b4893d
y=501: #22414a
y=502: #fdf199
y=503: #e5ac45
y=504: #120409
y=505: #97b391
y=506: #fdf1a6
y=507: #fdf1a6
y=508: #fdf1a6
y=509: #fdf1a6
y=510: #fdf1a6
y=511: #fdf1a6
y=512: #fdf1a6
y=513: #fdf1a6
y=514: #fdf1a6
y=515: #fdef99
y=516: #fdeb7e
y=517: #fde66b
y=518: #facc57
y=519: #f6af42
y=520: #ec9430
y=521: #cf771f
y=522: #b0590d
y=523: #923e03
y=524: #782803
y=525: #fdf1a6
y=526: #fdf1a6
y=527: #fdf1a6
y=528: #fdf1a6
y=529: #fdf1a6
y=530: #fdf1a6
y=531: #fdf1a6
y=532: #fdf1a6
y=533: #fdf1a6
y=534: #ffffff
y=535: #ffffff
y=536: #ffffff
y=537: #ffffff
y=538: #ffffff
y=539: #ffffff
y=540: #ffffff
y=541: #ffffff
y=542: #ffffff
y=543: #ffffff
y=544: #ffffff
y=545: #ffffff
y=546: #ffffff
y=547: #ffffff
y=548: #ffffff
y=549: #ffffff
y=550: #ffffff
y=551: #ffffff
y=552: #ffffff
y=553: #ffffff
y=554: #ffffff
y=555: #ffffff
y=556: #ffffff
y=557: #ffffff
y=558: #ffffff
y=559: #ffffff
y=560: #ffffff
y=561: #ffffff
y=562: #ffffff
y=563: #ffffff
y=564: #ffffff
y=565: #ffffff
y=566: #ffffff
y=567: #ffffff
y=568: #ffffff
y=569: #ffffff
y=570: #ffffff
y=571: #ffffff
y=572: #b2ded9
y=573: #009285
y=574: #009285
y=575: #009285
y=576: #009285
y=577: #009285
y=578: #8fcec9
y=579: #ffffff
y=580: #ffffff
y=581: #ffffff
y=582: #ffffff
y=583: #ffffff
y=584: #ffffff
y=585: #ffffff
y=586: #ffffff
y=587: #ffffff
y=588: #ffffff
y=589: #ffffff
y=590: #ffffff
y=591: #ffffff
y=592: #ffffff
y=593: #ffffff
y=594: #ffffff
y=595: #ffffff
y=596: #ffffff
y=597: #ffffff
y=598: #ffffff
y=599: #ffffff
y=600: #ffffff
y=601: #ffffff
y=602: #ffffff
y=603: #ffffff
y=604: #ffffff
y=605: #ffffff
y=606: #ffffff
y=607: #ffffff
y=608: #ffffff
y=609: #ffffff
y=610: #ffffff
y=611: #ffffff
y=612: #ffffff
y=613: #ffffff
y=614: #ffffff
y=615: #ffffff
y=616: #ffffff
y=617: #ffffff
y=618: #ffffff
y=619: #ffffff
y=620: #ffffff
y=621: #ffffff
y=622: #ffffff
y=623: #ffffff
y=624: #ffffff
y=625: #ffffff
y=626: #ffffff
y=627: #ffffff
y=628: #ffffff
y=629: #ffffff
y=630: #ffffff
y=631: #ffffff
y=632: #ffffff
y=633: #ffffff
y=634: #ffffff
y=635: #ffffff
y=636: #ffffff
y=637: #ffffff
y=638: #ffffff
y=639: #ffffff
y=640: #ffffff
y=641: #ffffff
y=642: #ffffff
y=643: #ffffff
y=644: #ffffff
y=645: #ffffff
y=646: #ffffff
y=647: #ffffff
y=648: #ffffff
y=649: #ffffff
y=650: #ffffff
y=651: #ffffff
y=652: #ffffff
y=653: #ffffff
y=654: #ffffff
y=655: #ffffff
y=656: #ffffff
y=657: #ffffff
y=658: #ffffff
y=659: #ffffff
y=660: #ffffff
y=661: #ffffff
y=662: #ffffff
y=663: #ffffff
y=664: #ffffff
y=665: #ffffff
y=666: #ffffff
y=667: #ffffff
y=668: #ffffff
y=669: #ffffff
y=670: #ffffff
y=671: #ffffff
y=672: #ffffff
y=673: #ffffff
y=674: #ffffff
y=675: #ffffff
y=676: #ffffff
y=677: #ffffff
y=678: #ffffff
y=679: #ffffff
y=680: #ffffff
y=681: #ffffff
y=682: #ffffff
y=683: #ffffff
y=684: #ffffff
y=685: #ffffff
y=686: #ffffff
y=687: #ffffff
y=688: #ffffff
y=689: #ffffff
y=690: #ffffff
y=691: #ffffff
y=692: #ffffff
y=693: #ffffff
y=694: #ffffff
y=695: #ffffff
y=696: #ffffff
y=697: #ffffff
y=698: #ffffff
y=699: #ffffff
y=700: #ffffff
y=701: #ffffff
y=702: #ffffff
y=703: #ffffff
y=704: #ffffff
y=705: #ffffff
y=706: #ffffff
y=707: #ffffff
y=708: #ffffff
y=709: #ffffff
y=710: #ffffff
y=711: #ffffff
y=712: #ffffff
y=713: #ffffff
y=714: #ffffff
y=715: #ffffff
y=716: #ffffff
y=717: #ffffff
y=718: #ffffff
y=719: #ffffff
y=720: #ffffff
y=721: #ffffff
y=722: #ffffff
y=723: #ffffff
y=724: #ffffff
y=725: #ffffff
y=726: #ffffff
y=727: #ffffff
y=728: #77787a
y=729: #f0f1f5
y=730: #f0f1f5
y=731: #f0f1f5
y=732: #f0f1f5
y=733: #f0f1f5
y=734: #f0f1f5
